<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="O Melhor Servidor Brasileiro de Minecraft! Java 1.19 - IP megacraft.com.br.">
    <meta name="keywords" content="Minecraft, Mine, Craft, Megacraft, Mega, Server, Servidor, Skyblock, Survival, Oneblock, Acid Island">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEGACRAFT | O Melhor Servidor Brasileiro de Minecraft!</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

	<link rel="icon" type="image/x-icon" href="favicon.ico">

	

    <style>
    #shell {
    width: auto;
    height: 140px;
    background: #070720;
    border-radius: 6px;
    }

    #title {
    background: orange;
    padding: 5px;
    border-radius: 6px 6px 0 0;
    }
	
	#btnnnx {
	  background-color: green; /* Green */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
	  font-family: 'Roboto', sans-serif;
	}
	
	input {
    background: transparent;
	color: #fff;
	}
    </style>



</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="favicon.ico" width="35px" alt="">&nbsp;<img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li ><a href="./equipe.html">Equipe</a></li>
                                <li ><a href="./loja.html">loja</a></li>
								<li ><a href="./votar.html">Votar</a></li>
                                <li ><a href="./regras.html">Regras</a></li>
                                <li><a href="./contato.html">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./loja.html" ><span class="icon_cart" title="Loja"></span></a>
                        <a href="./contato.html" ><span class="icon_mail" title="Contato"></span></a>
						<a href="./regras.html" ><span class="icon_book" title="Regras"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin --
    <section class="hero">
        <div class="container">
            <div class="hero__slider owl-carousel">
                <div class="hero__items set-bg" data-setbg="img/hero/banner1.jpg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">NEW</div>
                                <h2>INICIE A SUA JORNADA!</h2>
                                <p>Chame os amigos e venham conhecer esse servidor épico!</p>
                                <a href="#"><span>Saiba mais</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="img/hero/banner2.jpg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Loja</div>
                                <h2>VIP em Promoção!</h2>
                                <p>Aproveite as nossas Super Promoções de VIP...<br>
								Toda semana uma oferta nova, não perca!</p>
                                <a href="#"><span>Saiba mais</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="img/hero/banner3.jpg">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Evento</div>
                                <h2>ACHE O BAÚ!</h2>
                                <p>Evento especial ache o baú, fique atendo <br>
								pois em certos momentos do dia o evento é ativado!</p>
                                <a href="#"><span>Saiba mais</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -- Hero Section End -->



    <!-- Normal Breadcrumb Begin -->
    <section class="normal-breadcrumb set-bg" data-setbg="img/normal-breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                <div class="normal__breadcrumb__text" align="center">
                        <h2 style="text-shadow: 1px 1px 1px #000;">Sua busca por servidor acabou!</h2>
                        <h3 style="color: white; text-shadow: 1px 1px 1px #000;">Entre já no melhor Servidor de Factions do Brasil!</h3>
						<br />
						<p style="color:#fff; text-shadow: 1px 1px 1px #000;">IP:&nbsp;&nbsp;</b> <input style="font-size: 25px;font-weight: bold" type="text" name="texto" id="texto" readonly placeholder="megacraft.com.br" value="megacraft.com.br" /> </p> <br />
						<button id="btnnnx" style="background-color: green; color: black; border-radius: 8px;" height="150px" onclick="copiarTexto()">☑ CLIQUE AQUI PARA COPIAR!</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Normal Breadcrumb End -->


<br />

<!-- Signup Section Begin -->
<section class="signup spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="login__form">
                    <h3>SURVIVAL  CLÁSSICO</h3>
					<code>Minecraft Java 1.14-1.20.4</code>
					
					<br>
					<h5 style="color:#fff">RECURSOS:</h5>

					<p style="color:#fff">
                    <b style="color:lightGreen">
					<ul>
					<li>Factions</li>
					<li>McMMO</li>
					<li>Quests</li>
					<li>Jobs</li>
					<li>Loja do Servidor</li>
					<code style="color: yellow;">(Compra e Venda de Itens)</code>
					<li>Proteção de Terrenos</li>
					<li>RTP</li>
					</ul>
					</b>
					</p>

                </div>
            </div>
            <div class="col-lg-6">
                <div class="login__social__links" >
                    
                    <h3 >EVENTOS RECORRENTES:</h3>
                    <div >
                    <br>
					<h4 style="color:#fff">AFK Zone</h4>
                    <p style="color:#F2F5A9">
                    <b style="color:#F2F5A9">Fique na Zona AFK e Ganhe Recompensas!</b></p>
                    <br>
					<h4 style="color:#fff">CRATES</h4>
                    <p style="color:#F2F5A9">
                    <b style="color:#F2F5A9">Ganhe chaves jogando abra os baús e troque por várias recompensas incríveis!</b></p>
                    </div>


                </div>
            </div>

			
								
        </div>
		

    
	</div>
</section>
<!-- Signup Section End -->


<div align="center" ><h3 style="color: white;"><div id="rest">Loading ...</div><h3></div>
<br><br>

	<!-- <div align="center" ><a href="https://www.logichost.com.br/hospedagem-minecraft.html" target="_blank"><img src="img/banner-logic-720-90.jpg" /></a> <br><br></div> -->

	<!-- Footer Section Begin -->
	<footer class="footer">

		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer__logo" align="center">
						<a href="/"><img src="favicon.ico" width="40px" alt="">
						<br><img src="img/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer__nav">
						<ul>
							<li class="active"><a href="./index.html">Home</a></li>
							<li><a href="./loja.html">loja</a></li>
							<li><a href="./regras.html">Regras</a></li>
							<li><a href="./contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
					<div class="col-lg-3" align="center">
					<p style="color: white;"> Copyright &copy; <script>document.write(new Date().getFullYear());</script> - <a href="/"><b style="color: orange;">MEGACRAFT</b></a>
					<br />Não somos afiliados a Mojang AB.</p>
					</div>
			  </div>
		  </div>
	  </footer>
	  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>



<script>
//based on a pen by @robinselmer
var url = "https://api.minetools.eu/ping/megacraft.com.br";
 
$.getJSON(url, function(r) {
    //data is the JSON string
 if(r.error){
    $('#rest').html('Servidor em Manutenção!');
   return false;
 } 
var pl = '';
 if(r.players.sample.length > 0 ){  } 
  $('#rest').html((/§(.+?)/gi, 'Jogadores')+ ' Online: '+r.players.online+pl);
 $('#favicon').attr('src', r.favicon);
    
});
</script>


<script>
    function copiarTexto() {
        let textoCopiado = document.getElementById("texto");
        textoCopiado.select();
        textoCopiado.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("IP Copiado! " + textoCopiado.value);
    }
</script>

</body>

</html>